{
    "globals": {
        "site_domain"           : "website.com",
        "site_title"            : "A Website, On Mars",
        "site_description"      : "a website that has stuff on it",
        "site_author"           : "A. Pearson"
    },
    "settings" : {
        "theme"                 : "sample",
        "maintenance_mode"      : false,
        "archives" : {
            "blog" : {
                "enabled"       : true,
                "limit"         : 4
            },
            "work" : {
                "enabled"       : true,
                "limit"         : 3
            }
        },
        "feeds" : {
            "blog" : {
                "enabled"       : true,
                "limit"         : 4
            },
            "work" : {
                "enabled"       : false,
                "limit"         : 2
            }
        }
    },
    "loopers" : {
        "blog" : {
            "loop_type"         : "default",
            "content_filter"    : "blog",
            "sort_by"           : "date",
            "date_format"       : "F j, Y",
            "limit"             : 3,
            "offset"            : 0

        },
        "work" : {
            "loop_type"         : "default",
            "content_filter"    : "work",
            "sort_by"           : "order",
            "date_format"       : "F j, Y",
            "limit"             : 0,
            "offset"            : 0
        },
        "pages" : {
            "loop_type"         : "default",
            "content_filter"    : "pages",
            "date_format"       : "F j, Y",
            "limit"             : 0,
            "offset"            : 0
        },
        "blog_big" : {
            "loop_type"         : "default",
            "content_filter"    : "blog",
            "sort_by"           : "date",
            "date_format"       : "F j, Y",
            "limit"             : 5,
            "offset"            : 0
        }
    }
}
